body
  background: #f9fafe url("../images/flower-background.jpg") no-repeat top right
  font-family: Garamond, Arial, Verdana, sans-serif
  font-size: 100%
  margin: 0

h1, h2, h3
  font-family: Helvetica, Arial, Verdana, sans-serif
  font-weight: normal
  letter-spacing: -0.05em

h1
  color: #C20000
  font-size: 1.7
  line-height: 1.636em
  margin: 0

h2
  color: #2786C2
  margin: 1em 0

p
  font-size: 1.04em
  margin-bottom: 2em

h3
  color: black

aside
  h1
    color: black
    font-size: 1.4em
    line-height: 1em
    padding: 0
    margin: 0

  p
    padding: 0
    margin: 0

article
  margin-top: 8px
  padding-left: 20px
  color: #424242
  line-height: 1.3em

  li
    list-style: disc
    list-style-position: inside
    text-indent: -20px

nav
  color: #2A5383
  font-weight: bolder
  margin: 220px 0 0 0

  ul
    list-style: none
    li
      line-height: 0.8
      font-size: 1.8em
      margin: 16px 0
      list-style: none
      cursor: pointer
      border-bottom: 1px solid grey
      a
        text-decoration: none
        color: #424242
        &:hover
          color: #850101
      &.active a
        color: #850101